<html>
<head>
<title>Plots from Rivet analyses &ndash; MC_TEST</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body>
<section id="ana_MC_TEST">
<h3>MC_TEST</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  something
</p>
<form onsubmit="var patt = document.getElementById('patt_MC_TEST').value; filterPlots('MC_TEST', patt); return false;">
<span>Filter plots:&nbsp;</span><input id="patt_MC_TEST" type="search">
<input type="submit" value="Filter">
</form>

  <div class="plot" id="plot_Higgs_m" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-Higgs_m">&#9875;</a><a href="Higgs_m.dat">&#8984</a> Higgs_m:<br/>
    <a name="MC_TEST-Higgs_m"><a href="Higgs_m.pdf">
      <img src="Higgs_m.png">
    </a></a>
  </div>
  <div class="plot" id="plot_Higgs_pt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-Higgs_pt">&#9875;</a><a href="Higgs_pt.dat">&#8984</a> Higgs_pt:<br/>
    <a name="MC_TEST-Higgs_pt"><a href="Higgs_pt.pdf">
      <img src="Higgs_pt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_N_jets_30" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-N_jets_30">&#9875;</a><a href="N_jets_30.dat">&#8984</a> N_jets_30:<br/>
    <a name="MC_TEST-N_jets_30"><a href="N_jets_30.pdf">
      <img src="N_jets_30.png">
    </a></a>
  </div>
  <div class="plot" id="plot_N_taus" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-N_taus">&#9875;</a><a href="N_taus.dat">&#8984</a> N_taus:<br/>
    <a name="MC_TEST-N_taus"><a href="N_taus.pdf">
      <img src="N_taus.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dR_jj" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-dR_jj">&#9875;</a><a href="dR_jj.dat">&#8984</a> dR_jj:<br/>
    <a name="MC_TEST-dR_jj"><a href="dR_jj.pdf">
      <img src="dR_jj.png">
    </a></a>
  </div>
  <div class="plot" id="plot_deta_jj" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-deta_jj">&#9875;</a><a href="deta_jj.dat">&#8984</a> deta_jj:<br/>
    <a name="MC_TEST-deta_jj"><a href="deta_jj.pdf">
      <img src="deta_jj.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dijet_mass" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-dijet_mass">&#9875;</a><a href="dijet_mass.dat">&#8984</a> dijet_mass:<br/>
    <a name="MC_TEST-dijet_mass"><a href="dijet_mass.pdf">
      <img src="dijet_mass.png">
    </a></a>
  </div>
  <div class="plot" id="plot_dphi_jj" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-dphi_jj">&#9875;</a><a href="dphi_jj.dat">&#8984</a> dphi_jj:<br/>
    <a name="MC_TEST-dphi_jj"><a href="dphi_jj.pdf">
      <img src="dphi_jj.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_0_pt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-jet_0_pt">&#9875;</a><a href="jet_0_pt.dat">&#8984</a> jet_0_pt:<br/>
    <a name="MC_TEST-jet_0_pt"><a href="jet_0_pt.pdf">
      <img src="jet_0_pt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_jet_1_pt" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-jet_1_pt">&#9875;</a><a href="jet_1_pt.dat">&#8984</a> jet_1_pt:<br/>
    <a name="MC_TEST-jet_1_pt"><a href="jet_1_pt.pdf">
      <img src="jet_1_pt.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_eta_0" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-tau_eta_0">&#9875;</a><a href="tau_eta_0.dat">&#8984</a> tau_eta_0:<br/>
    <a name="MC_TEST-tau_eta_0"><a href="tau_eta_0.pdf">
      <img src="tau_eta_0.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_eta_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-tau_eta_1">&#9875;</a><a href="tau_eta_1.dat">&#8984</a> tau_eta_1:<br/>
    <a name="MC_TEST-tau_eta_1"><a href="tau_eta_1.pdf">
      <img src="tau_eta_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_pt_0" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-tau_pt_0">&#9875;</a><a href="tau_pt_0.dat">&#8984</a> tau_pt_0:<br/>
    <a name="MC_TEST-tau_pt_0"><a href="tau_pt_0.pdf">
      <img src="tau_pt_0.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_pt_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-tau_pt_1">&#9875;</a><a href="tau_pt_1.dat">&#8984</a> tau_pt_1:<br/>
    <a name="MC_TEST-tau_pt_1"><a href="tau_pt_1.pdf">
      <img src="tau_pt_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_y_0" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-tau_y_0">&#9875;</a><a href="tau_y_0.dat">&#8984</a> tau_y_0:<br/>
    <a name="MC_TEST-tau_y_0"><a href="tau_y_0.pdf">
      <img src="tau_y_0.png">
    </a></a>
  </div>
  <div class="plot" id="plot_tau_y_1" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-tau_y_1">&#9875;</a><a href="tau_y_1.dat">&#8984</a> tau_y_1:<br/>
    <a name="MC_TEST-tau_y_1"><a href="tau_y_1.pdf">
      <img src="tau_y_1.png">
    </a></a>
  </div>
  <div class="plot" id="plot_taus_dR_01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-taus_dR_01">&#9875;</a><a href="taus_dR_01.dat">&#8984</a> taus_dR_01:<br/>
    <a name="MC_TEST-taus_dR_01"><a href="taus_dR_01.pdf">
      <img src="taus_dR_01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_taus_deta_01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-taus_deta_01">&#9875;</a><a href="taus_deta_01.dat">&#8984</a> taus_deta_01:<br/>
    <a name="MC_TEST-taus_deta_01"><a href="taus_deta_01.pdf">
      <img src="taus_deta_01.png">
    </a></a>
  </div>
  <div class="plot" id="plot_taus_dphi_01" style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#MC_TEST-taus_dphi_01">&#9875;</a><a href="taus_dphi_01.dat">&#8984</a> taus_dphi_01:<br/>
    <a name="MC_TEST-taus_dphi_01"><a href="taus_dphi_01.pdf">
      <img src="taus_dphi_01.png">
    </a></a>
  </div>
</section>

<footer style="clear:both; margin-top:3em; padding-top:3em">
<p>Generated at Wednesday, 05. October 2022 05:37PM</p>
</footer>

</body>
</html>